<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{6D49604E-C878-414F-9364-168FC3EC4206}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="MediaPlayer.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="MediaPlayer">
        <MSBuild Projects="MediaPlayer.dproj"/>
    </Target>
    <Target Name="MediaPlayer:Clean">
        <MSBuild Projects="MediaPlayer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MediaPlayer:Make">
        <MSBuild Projects="MediaPlayer.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="MediaPlayer"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="MediaPlayer:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="MediaPlayer:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
